Country_AF 4
Country_AL 8
Country_DZ 12
Country_AS 16
Country_AD 20
Country_AO 24
Country_AI 660
Country_AQ 10
Country_AG 28
Country_AR 32
Country_AM 51
Country_AW 533
Country_AU 36
Country_AT 40
Country_AZ 31
Country_BS 44
Country_BH 48
Country_BD 50
Country_BB 52
Country_BY 112
Country_BE 56
Country_BZ 84
Country_BJ 204
Country_BM 60
Country_BT 64
Country_BO 68
Country_BQ 535
Country_BA 70
Country_BW 72
Country_BV 74
Country_BR 76
Country_IO 86
Country_BN 96
Country_BG 100
Country_BF 854
Country_BI 108
Country_CV 132
Country_KH 116
Country_CM 120
Country_CA 124
Country_KY 136
Country_CF 140
Country_TD 148
Country_CL 152
Country_CN 156
Country_CX 162
Country_CC 166
Country_CO 170
Country_KM 174
Country_CD 180
Country_CG 178
Country_CK 184
Country_CR 188
Country_HR 191
Country_CU 192
Country_CW 531
Country_CY 196
Country_CZ 203
Country_CI 384
Country_DK 208
Country_DJ 262
Country_DM 212
Country_DO 214
Country_EC 218
Country_EG 818
Country_SV 222
Country_GQ 226
Country_ER 232
Country_EE 233
Country_SZ 748
Country_ET 231
Country_FK 238
Country_FO 234
Country_FJ 242
Country_FI 246
Country_FR 250
Country_GF 254
Country_PF 258
Country_TF 260
Country_GA 266
Country_GM 270
Country_GE 268
Country_DE 276
Country_GH 288
Country_GI 292
Country_GR 300
Country_GL 304
Country_GD 308
Country_GP 312
Country_GU 316
Country_GT 320
Country_GG 831
Country_GN 324
Country_GW 624
Country_GY 328
Country_HT 332
Country_HM 334
Country_VA 336
Country_HN 340
Country_HK 344
Country_HU 348
Country_IS 352
Country_IN 356
Country_ID 360
Country_IR 364
Country_IQ 368
Country_IE 372
Country_IM 833
Country_IL 376
Country_IT 380
Country_JM 388
Country_JP 392
Country_JE 832
Country_JO 400
Country_KZ 398
Country_KE 404
Country_KI 296
Country_KP 408
Country_KR 410
Country_KW 414
Country_KG 417
Country_LA 418
Country_LV 428
Country_LB 422
Country_LS 426
Country_LR 430
Country_LY 434
Country_LI 438
Country_LT 440
Country_LU 442
Country_MO 446
Country_MG 450
Country_MW 454
Country_MY 458
Country_MV 462
Country_ML 466
Country_MT 470
Country_MH 584
Country_MQ 474
Country_MR 478
Country_MU 480
Country_YT 175
Country_MX 484
Country_FM 583
Country_MD 498
Country_MC 492
Country_MN 496
Country_ME 499
Country_MS 500
Country_MA 504
Country_MZ 508
Country_MM 104
Country_NA 516
Country_NR 520
Country_NP 524
Country_NL 528
Country_NC 540
Country_NZ 554
Country_NI 558
Country_NE 562
Country_NG 566
Country_NU 570
Country_NF 574
Country_MP 580
Country_NO 578
Country_OM 512
Country_PK 586
Country_PW 585
Country_PS 275
Country_PA 591
Country_PG 598
Country_PY 600
Country_PE 604
Country_PH 608
Country_PN 612
Country_PL 616
Country_PT 620
Country_PR 630
Country_QA 634
Country_MK 807
Country_RO 642
Country_RU 643
Country_RW 646
Country_RE 638
Country_BL 652
Country_SH 654
Country_KN 659
Country_LC 662
Country_MF 663
Country_PM 666
Country_VC 670
Country_WS 882
Country_SM 674
Country_ST 678
Country_SA 682
Country_SN 686
Country_RS 688
Country_SC 690
Country_SL 694
Country_SG 702
Country_SX 534
Country_SK 703
Country_SI 705
Country_SB 90
Country_SO 706
Country_ZA 710
Country_GS 239
Country_SS 728
Country_ES 724
Country_LK 144
Country_SD 729
Country_SR 740
Country_SJ 744
Country_SE 752
Country_CH 756
Country_SY 760
Country_TW 158
Country_TJ 762
Country_TZ 834
Country_TH 764
Country_TL 626
Country_TG 768
Country_TK 772
Country_TO 776
Country_TT 780
Country_TN 788
Country_TR 792
Country_TM 795
Country_TC 796
Country_TV 798
Country_UG 800
Country_UA 804
Country_AE 784
Country_GB 826
Country_UM 581
Country_US 840
Country_UY 858
Country_UZ 860
Country_VU 548
Country_VE 862
Country_VN 704
Country_VG 92
Country_VI 850
Country_WF 876
Country_EH 732
Country_YE 887
Country_ZM 894
Country_ZW 716
Country_AX 248
Color_Black #000000
Color_Night #0C090A
Color_Charcoal #34282C
Color_Oil #3B3131
Color_DarkGray #3A3B3C
Color_LightBlack #454545
Color_BlackCat #413839
Color_Iridium #3D3C3A
Color_BlackEel #463E3F
Color_BlackCow #4C4646
Color_GrayWolf #504A4B
Color_VampireGray #565051
Color_IronGray #52595D
Color_GrayDolphin #5C5858
Color_CarbonGray #625D5D
Color_AshGray #666362
Color_DimGrayorDimGrey #696969
Color_NardoGray #686A6C
Color_CloudyGray #6D6968
Color_SmokeyGray #726E6D
Color_AlienGray #736F6E
Color_SonicSilver #757575
Color_PlatinumGray #797979
Color_Granite #837E7C
Color_GrayorGrey #808080
Color_BattleshipGray #848482
Color_GunmetalGray #8D918D
Color_DarkGrayorDarkGrey #A9A9A9
Color_GrayCloud #B6B6B4
Color_Silver #C0C0C0
Color_PaleSilver #C9C0BB
Color_GrayGoose #D1D0CE
Color_PlatinumSilver #CECECE
Color_LightGrayorLightGrey #D3D3D3
Color_Gainsboro #DCDCDC
Color_Platinum #E5E4E2
Color_MetallicSilver #BCC6CC
Color_BlueGray #98AFC7
Color_RomanSilver #838996
Color_LightSlateGrayorLightSlateGrey #778899
Color_SlateGrayorSlateGrey #708090
Color_RatGray #6D7B8D
Color_SlateGraniteGray #657383
Color_JetGray #616D7E
Color_MistBlue #646D7E
Color_MarbleBlue #566D7E
Color_SlateBlueGrey #737CA1
Color_LightPurpleBlue #728FCE
Color_AzureBlue #4863A0
Color_BlueJay #2B547E
Color_CharcoalBlue #36454F
Color_DarkBlueGrey #29465B
Color_DarkSlate #2B3856
Color_Deep-SeaBlue #123456
Color_NightBlue #151B54
Color_MidnightBlue #191970
Color_Navy #000080
Color_DenimDarkBlue #151B8D
Color_DarkBlue #00008B
Color_LapisBlue #15317E
Color_NewMidnightBlue #0000A0
Color_EarthBlue #0000A5
Color_CobaltBlue #0020C2
Color_MediumBlue #0000CD
Color_BlueberryBlue #0041C2
Color_CanaryBlue #2916F5
Color_Blue #0000FF
Color_BrightBlue #0909FF
Color_BlueOrchid #1F45FC
Color_SapphireBlue #2554C7
Color_BlueEyes #1569C7
Color_BrightNavyBlue #1974D2
Color_BalloonBlue #2B60DE
Color_RoyalBlue #4169E1
Color_OceanBlue #2B65EC
Color_BlueRibbon #306EFF
Color_BlueDress #157DEC
Color_NeonBlue #1589FF
Color_DodgerBlue #1E90FF
Color_GlacialBlueIce #368BC1
Color_SteelBlue #4682B4
Color_SilkBlue #488AC7
Color_WindowsBlue #357EC7
Color_BlueIvy #3090C7
Color_BlueKoi #659EC7
Color_ColumbiaBlue #87AFC7
Color_BabyBlue #95B9C7
Color_CornflowerBlue #6495ED
Color_SkyBlueDress #6698FF
Color_Iceberg #56A5EC
Color_ButterflyBlue #38ACEC
Color_DeepSkyBlue #00BFFF
Color_MiddayBlue #3BB9FF
Color_CrystalBlue #5CB3FF
Color_DenimBlue #79BAEC
Color_DaySkyBlue #82CAFF
Color_LightSkyBlue #87CEFA
Color_SkyBlue #87CEEB
Color_JeansBlue #A0CFEC
Color_BlueAngel #B7CEEC
Color_PastelBlue #B4CFEC
Color_LightDayBlue #ADDFFF
Color_SeaBlue #C2DFFF
Color_HeavenlyBlue #C6DEFF
Color_RobinEggBlue #BDEDFF
Color_PowderBlue #B0E0E6
Color_CoralBlue #AFDCEC
Color_LightBlue #ADD8E6
Color_LightSteelBlue #B0CFDE
Color_GulfBlue #C9DFEC
Color_PastelLightBlue #D5D6EA
Color_LavenderBlue #E3E4FA
Color_Lavender #E6E6FA
Color_Water #EBF4FA
Color_AliceBlue #F0F8FF
Color_GhostWhite #F8F8FF
Color_Azure #F0FFFF
Color_LightCyan #E0FFFF
Color_LightSlate #CCFFFF
Color_ElectricBlue #9AFEFF
Color_TronBlue #7DFDFE
Color_BlueZircon #57FEFF
Color_AquaorCyan #00FFFF
Color_BrightCyan #0AFFFF
Color_Celeste #50EBEC
Color_BlueDiamond #4EE2EC
Color_BrightTurquoise #16E2F5
Color_BlueLagoon #8EEBEC
Color_PaleTurquoise #AFEEEE
Color_PaleBlueLily #CFECEC
Color_TiffanyBlue #81D8D0
Color_BlueHosta #77BFC7
Color_CyanOpaque #92C7C7
Color_NorthernLightsBlue #78C7C7
Color_BlueGreen #7BCCB5
Color_MediumAquaMarine #66CDAA
Color_MagicMint #AAF0D1
Color_Aquamarine #7FFFD4
Color_LightAquamarine #93FFE8
Color_Turquoise #40E0D0
Color_MediumTurquoise #48D1CC
Color_DeepTurquoise #48CCCD
Color_Jellyfish #46C7C7
Color_BlueTurquoise #43C6DB
Color_DarkTurquoise #00CED1
Color_MacawBlueGreen #43BFC7
Color_LightSeaGreen #20B2AA
Color_SeafoamGreen #3EA99F
Color_CadetBlue #5F9EA0
Color_Deep-Sea #3B9C9C
Color_DarkCyan #008B8B
Color_Teal #008080
Color_MediumTeal #045F5F
Color_DeepTeal #033E3E
Color_DarkSlateGrayorDarkSlateGrey #25383C
Color_Gunmetal #2C3539
Color_BlueMossGreen #3C565B
Color_BeetleGreen #4C787E
Color_GrayishTurquoise #5E7D7E
Color_GreenishBlue #307D7E
Color_AquamarineStone #348781
Color_SeaTurtleGreen #438D80
Color_Dull-SeaGreen #4E8975
Color_Deep-SeaGreen #306754
Color_SeaGreen #2E8B57
Color_DarkMint #31906E
Color_Jade #00A36C
Color_EarthGreen #34A56F
Color_Emerald #50C878
Color_Mint #3EB489
Color_MediumSeaGreen #3CB371
Color_CamouflageGreen #78866B
Color_SageGreen #848B79
Color_HazelGreen #617C58
Color_VenomGreen #728C00
Color_OliveDrab #6B8E23
Color_Olive #808000
Color_DarkOliveGreen #556B2F
Color_ArmyGreen #4B5320
Color_FernGreen #667C26
Color_FallForestGreen #4E9258
Color_PineGreen #387C44
Color_MediumForestGreen #347235
Color_JungleGreen #347C2C
Color_ForestGreen #228B22
Color_Green #008000
Color_DarkGreen #006400
Color_DeepEmeraldGreen #046307
Color_DarkForestGreen #254117
Color_SeaweedGreen #437C17
Color_ShamrockGreen #347C17
Color_GreenOnion #6AA121
Color_GreenPepper #4AA02C
Color_DarkLimeGreen #41A317
Color_ParrotGreen #12AD2B
Color_CloverGreen #3EA055
Color_DinosaurGreen #73A16C
Color_GreenSnake #6CBB3C
Color_AlienGreen #6CC417
Color_GreenApple #4CC417
Color_LimeGreen #32CD32
Color_PeaGreen #52D017
Color_KellyGreen #4CC552
Color_ZombieGreen #54C571
Color_FrogGreen #99C68E
Color_DarkSeaGreen #8FBC8F
Color_GreenPeas #89C35C
Color_DollarBillGreen #85BB65
Color_IguanaGreen #9CB071
Color_AcidGreen #B0BF1A
Color_AvocadoGreen #B2C248
Color_PistachioGreen #9DC209
Color_SaladGreen #A1C935
Color_YellowGreen #9ACD32
Color_PastelGreen #77DD77
Color_HummingbirdGreen #7FE817
Color_NebulaGreen #59E817
Color_StoplightGoGreen #57E964
Color_NeonGreen #16F529
Color_JadeGreen #5EFB6E
Color_LimeMintGreen #36F57F
Color_SpringGreen #00FF7F
Color_MediumSpringGreen #00FA9A
Color_EmeraldGreen #5FFB17
Color_Lime #00FF00
Color_LawnGreen #7CFC00
Color_BrightGreen #66FF00
Color_Chartreuse #7FFF00
Color_YellowLawnGreen #87F717
Color_AloeVeraGreen #98F516
Color_DullGreenYellow #B1FB17
Color_GreenYellow #ADFF2F
Color_ChameleonGreen #BDF516
Color_NeonYellowGreen #DAEE01
Color_YellowGreenGrosbeak #E2F516
Color_TeaGreen #CCFB5D
Color_SlimeGreen #BCE954
Color_AlgaeGreen #64E986
Color_LightGreen #90EE90
Color_DragonGreen #6AFB92
Color_PaleGreen #98FB98
Color_MintGreen #98FF98
Color_GreenThumb #B5EAAA
Color_OrganicBrown #E3F9A6
Color_LightJade #C3FDB8
Color_LightRoseGreen #DBF9DB
Color_HoneyDew #F0FFF0
Color_MintCream #F5FFFA
Color_LemonChiffon #FFFACD
Color_Parchment #FFFFC2
Color_Cream #FFFFCC
Color_CreamWhite #FFFDD0
Color_LightGoldenRodYellow #FAFAD2
Color_LightYellow #FFFFE0
Color_Beige #F5F5DC
Color_Cornsilk #FFF8DC
Color_Blonde #FBF6D9
Color_Champagne #F7E7CE
Color_AntiqueWhite #FAEBD7
Color_PapayaWhip #FFEFD5
Color_BlanchedAlmond #FFEBCD
Color_Bisque #FFE4C4
Color_Wheat #F5DEB3
Color_Moccasin #FFE4B5
Color_Peach #FFE5B4
Color_LightOrange #FED8B1
Color_PeachPuff #FFDAB9
Color_NavajoWhite #FFDEAD
Color_GoldenBlonde #FBE7A1
Color_GoldenSilk #F3E3C3
Color_DarkBlonde #F0E2B6
Color_LightGold #F1E5AC
Color_Vanilla #F3E5AB
Color_TanBrown #ECE5B6
Color_DirtyWhite #E8E4C9
Color_PaleGoldenRod #EEE8AA
Color_Khaki #F0E68C
Color_CardboardBrown #EDDA74
Color_HarvestGold #EDE275
Color_SunYellow #FFE87C
Color_CornYellow #FFF380
Color_PastelYellow #FAF884
Color_NeonYellow #FFFF33
Color_Yellow #FFFF00
Color_CanaryYellow #FFEF00
Color_BananaYellow #F5E216
Color_MustardYellow #FFDB58
Color_GoldenYellow #FFDF00
Color_BoldYellow #F9DB24
Color_RubberDuckyYellow #FFD801
Color_Gold #FFD700
Color_BrightGold #FDD017
Color_ChromeGold #FFCE44
Color_GoldenBrown #EAC117
Color_DeepYellow #F6BE00
Color_MacaroniandCheese #F2BB66
Color_Saffron #FBB917
Color_Beer #FBB117
Color_YellowOrangeorOrangeYellow #FFAE42
Color_Cantaloupe #FFA62F
Color_Orange #FFA500
Color_BrownSand #EE9A4D
Color_SandyBrown #F4A460
Color_BrownSugar #E2A76F
Color_CamelBrown #C19A6B
Color_DeerBrown #E6BF83
Color_BurlyWood #DEB887
Color_Tan #D2B48C
Color_LightFrenchBeige #C8AD7F
Color_Sand #C2B280
Color_Sage #BCB88A
Color_FallLeafBrown #C8B560
Color_GingerBrown #C9BE62
Color_DarkKhaki #BDB76B
Color_OliveGreen #BAB86C
Color_Brass #B5A642
Color_CookieBrown #C7A317
Color_MetallicGold #D4AF37
Color_BeeYellow #E9AB17
Color_SchoolBusYellow #E8A317
Color_GoldenRod #DAA520
Color_OrangeGold #D4A017
Color_Caramel #C68E17
Color_DarkGoldenRod #B8860B
Color_Cinnamon #C58917
Color_Peru #CD853F
Color_Bronze #CD7F32
Color_TigerOrange #C88141
Color_Copper #B87333
Color_DarkGold #AA6C39
Color_DarkAlmond #AB784E
Color_Wood #966F33
Color_OakBrown #806517
Color_AntiqueBronze #665D1E
Color_Hazel #8E7618
Color_DarkYellow #8B8000
Color_DarkMoccasin #827839
Color_KhakiGreen #8A865D
Color_BulletShell #AF9B60
Color_ArmyBrown #827B60
Color_Sandstone #786D5F
Color_Taupe #483C32
Color_Mocha #493D26
Color_MilkChocolate #513B1C
Color_GrayBrown #3D3635
Color_DarkCoffee #3B2F2F
Color_OldBurgundy #43302E
Color_WesternCharcoal #49413F
Color_BakersBrown #5C3317
Color_DarkBrown #654321
Color_SepiaBrown #704214
Color_DarkBronze #804A00
Color_Coffee #6F4E37
Color_BrownBear #835C3B
Color_RedDirt #7F5217
Color_Sepia #7F462C
Color_Sienna #A0522D
Color_SaddleBrown #8B4513
Color_DarkSienna #8A4117
Color_Sangria #7E3817
Color_BloodRed #7E3517
Color_Chestnut #954535
Color_ChestnutRed #C34A2C
Color_Mahogany #C04000
Color_RedFox #C35817
Color_DarkBisque #B86500
Color_LightBrown #B5651D
Color_PetraGold #B76734
Color_Rust #C36241
Color_CopperRed #CB6D51
Color_OrangeSalmon #C47451
Color_Chocolate #D2691E
Color_Sedona #CC6600
Color_PapayaOrange #E56717
Color_HalloweenOrange #E66C2C
Color_NeonOrange #FF6700
Color_BrightOrange #FF5F1F
Color_PumpkinOrange #F87217
Color_CarrotOrange #F88017
Color_DarkOrange #FF8C00
Color_ConstructionConeOrange #F87431
Color_IndianSaffron #FF7722
Color_SunriseOrange #E67451
Color_MangoOrange #FF8040
Color_Coral #FF7F50
Color_BasketBallOrange #F88158
Color_LightSalmonRose #F9966B
Color_LightSalmon #FFA07A
Color_DarkSalmon #E9967A
Color_Tangerine #E78A61
Color_LightCopper #DA8A67
Color_Salmon #FA8072
Color_LightCoral #F08080
Color_PastelRed #F67280
Color_PinkCoral #E77471
Color_BeanRed #F75D59
Color_ValentineRed #E55451
Color_IndianRed #CD5C5C
Color_Tomato #FF6347
Color_ShockingOrange #E55B3C
Color_OrangeRed #FF4500
Color_Red #FF0000
Color_NeonRed #FD1C03
Color_Scarlet #FF2400
Color_RubyRed #F62217
Color_FerrariRed #F70D1A
Color_FireEngineRed #F62817
Color_LavaRed #E42217
Color_LoveRed #E41B17
Color_Grapefruit #DC381F
Color_CherryRed #C24641
Color_ChilliPepper #C11B17
Color_FireBrick #B22222
Color_TomatoSauceRed #B21807
Color_Brown #A52A2A
Color_CarbonRed #A70D2A
Color_Cranberry #9F000F
Color_SaffronRed #931314
Color_CrimsonRed #990000
Color_RedWineorWineRed #990012
Color_DarkRed #8B0000
Color_Maroon #800000
Color_Burgundy #8C001A
Color_Vermilion #7E191B
Color_DeepRed #800517
Color_RedBlood #660000
Color_BloodNight #551606
Color_DarkScarlet #560319
Color_BlackBean #3D0C02
Color_ChocolateBrown #3F000F
Color_Midnight #2B1B17
Color_PurpleLily #550A35
Color_PurpleMaroon #810541
Color_PlumPie #7D0541
Color_PlumVelvet #7D0552
Color_DarkRaspberry #872657
Color_VelvetMaroon #7E354D
Color_Rosy-Finch #7F4E52
Color_DullPurple #7F525D
Color_Puce #7F5A58
Color_RoseDust #997070
Color_RosyPink #B38481
Color_RosyBrown #BC8F8F
Color_KhakiRose #C5908E
Color_LipstickPink #C48793
Color_PinkBrown #C48189
Color_PinkDaisy #E799A3
Color_DustyPink #D58A94
Color_Rose #E8ADAA
Color_SilverPink #C4AEAD
Color_RoseGold #ECC5C0
Color_DeepPeach #FFCBA4
Color_PastelOrange #F8B88B
Color_DesertSand #EDC9AF
Color_UnbleachedSilk #FFDDCA
Color_PigPink #FDD7E4
Color_Blush #FFE6E8
Color_MistyRose #FFE4E1
Color_PinkBubbleGum #FFDFDD
Color_LightRed #FFCCCB
Color_LightRose #FBCFCD
Color_DeepRose #FBBBB9
Color_Pink #FFC0CB
Color_LightPink #FFB6C1
Color_DonutPink #FAAFBE
Color_BabyPink #FAAFBA
Color_FlamingoPink #F9A7B0
Color_PastelPink #FEA3AA
Color_RosePinkorPinkRose #E7A1B0
Color_CadillacPink #E38AAE
Color_CarnationPink #F778A1
Color_BlushRed #E56E94
Color_PaleVioletRed #DB7093
Color_PurplePink #D16587
Color_TulipPink #C25A7C
Color_BashfulPink #C25283
Color_DarkPink #E75480
Color_DarkHotPink #F660AB
Color_HotPink #FF69B4
Color_WatermelonPink #FC6C85
Color_VioletRed #F6358A
Color_HotDeepPink #F52887
Color_DeepPink #FF1493
Color_NeonPink #F535AA
Color_NeonHotPink #FD349C
Color_PinkCupcake #E45E9D
Color_DimorphothecaMagenta #E3319D
Color_PinkLemonade #E4287C
Color_Raspberry #E30B5D
Color_Crimson #DC143C
Color_BrightMaroon #C32148
Color_RoseRed #C21E56
Color_RoguePink #C12869
Color_BurntPink #C12267
Color_PinkViolet #CA226B
Color_MediumVioletRed #C71585
Color_DarkCarnationPink #C12283
Color_RaspberryPurple #B3446C
Color_PinkPlum #B93B8F
Color_Orchid #DA70D6
Color_DeepMauve #DF73D4
Color_Violet #EE82EE
Color_BrightNeonPink #F433FF
Color_FuchsiaorMagenta #FF00FF
Color_CrimsonPurple #E238EC
Color_HeliotropePurple #D462FF
Color_TyrianPurple #C45AEC
Color_MediumOrchid #BA55D3
Color_PurpleFlower #A74AC7
Color_OrchidPurple #B048B5
Color_PastelViolet #D291BC
Color_MauveTaupe #915F6D
Color_ViolaPurple #7E587E
Color_Eggplant #614051
Color_PlumPurple #583759
Color_Grape #5E5A80
Color_PurpleNavy #4E5180
Color_SlateBlue #6A5ACD
Color_BlueLotus #6960EC
Color_LightSlateBlue #736AFF
Color_MediumSlateBlue #7B68EE
Color_PeriwinklePurple #7575CF
Color_VeryPeri #6667AB
Color_BrightGrape #6F2DA8
Color_PurpleAmethyst #6C2DC7
Color_BrightPurple #6A0DAD
Color_DeepPeriwinkle #5453A6
Color_DarkSlateBlue #483D8B
Color_PurpleHaze #4E387E
Color_PurpleIris #571B7E
Color_DarkPurple #4B0150
Color_DeepPurple #36013F
Color_PurpleMonster #461B7E
Color_Indigo #4B0082
Color_BlueWhale #342D7E
Color_RebeccaPurple #663399
Color_PurpleJam #6A287E
Color_DarkMagenta #8B008B
Color_Purple #800080
Color_FrenchLilac #86608E
Color_DarkOrchid #9932CC
Color_DarkViolet #9400D3
Color_PurpleViolet #8D38C9
Color_JasminePurple #A23BEC
Color_PurpleDaffodil #B041FF
Color_ClematisViolet #842DCE
Color_BlueViolet #8A2BE2
Color_PurpleSageBush #7A5DC7
Color_LovelyPurple #7F38EC
Color_NeonPurple #9D00FF
Color_PurplePlum #8E35EF
Color_AztechPurple #893BFF
Color_LavenderPurple #967BB6
Color_MediumPurple #9370DB
Color_LightPurple #8467D7
Color_CrocusPurple #9172EC
Color_PurpleMimosa #9E7BFF
Color_Periwinkle #CCCCFF
Color_PaleLilac #DCD0FF
Color_Mauve #E0B0FF
Color_BrightLilac #D891EF
Color_RichLilac #B666D2
Color_PurpleDragon #C38EC7
Color_Lilac #C8A2C8
Color_Plum #DDA0DD
Color_BlushPink #E6A9EC
Color_PastelPurple #F2A2E8
Color_BlossomPink #F9B7FF
Color_WisteriaPurple #C6AEC7
Color_PurpleThistle #D2B9D3
Color_Thistle #D8BFD8
Color_PeriwinklePink #E9CFEC
Color_CottonCandy #FCDFFF
Color_LavenderPinocchio #EBDDE2
Color_DarkWhite #E1D9D1
Color_AshWhite #E9E4D4
Color_WhiteChocolate #EDE6D6
Color_SoftIvory #FAF0DD
Color_OffWhite #F8F0E3
Color_PearlWhite #F8F6F0
Color_LavenderBlush #FFF0F5
Color_Pearl #FDEEF4
Color_EggShell #FFF9E3
Color_OldLace #FDF5E6
Color_Linen #FAF0E6
Color_SeaShell #FFF5EE
Color_Rice #FAF5EF
Color_FloralWhite #FFFAF0
Color_Ivory #FFFFF0
Color_LightWhite #FFFFF7
Color_WhiteSmoke #F5F5F5
Color_Cotton #FBFBF9
Color_Snow #FFFAFA
Color_MilkWhite #FEFCFF
Color_White #FFFFFF
PlayerSpeed 100
PlayerMaxRange 200
EnemySpeed 10
BulletSpeed 100
EnemyBulletSpeed 100
NumEnemies 4000
